spring.application.name=api-gateway
server.port=8080
### 用户中心服务
# https://oumingyuan.club:8080/user/xxl-sso-server/hello
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=xxl-sso-server
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.service-id=feign-consumer
zuul.routes.finance.path=/finance/**
zuul.routes.finance.service-id=demo-token
eureka.client.serviceUrl.defaultZone=http://120.79.195.187:8761/eureka/

### ssl
server.ssl.key-store= classpath:oumingyuan.club.jks
server.ssl.key-store-password=r7y1aqca853
server.ssl.keyStoreType = JKS