spring.application.name=api-gateway
server.port=5555
### 用户中心服务
# http://localhost:5555/user/xxl-sso-server/hello
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=xxl-sso-server
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
### ssl
server.ssl.key-store=classpath:oumingyuan.club.jks
server.ssl.key-store-password=r7y1aqca853
server.ssl.keyStoreType=JKS
